{
  "name": "my_porfolio",
  "version": "1.0.0",
  "description": "<a name=\"My Portfolio\"></a> <div align=\"center\">   <img src=\"murple_logo.png\" alt=\"logo\" width=\"140\"  height=\"auto\" />   <br/>   <h3><b>Microverse README Template</b></h3> </div> # 📗 Table of Contents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnixWord/My_Porfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnixWord/My_Porfolio/issues"
  },
  "homepage": "https://github.com/EnixWord/My_Porfolio#readme",
  "devDependencies": {
    "hint": "^7.1.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
